<!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="utf-8">    
            <title>實驗小劇場</title>

            <style>

                .HEADER{
                    position:relative;
                    height:150px;
                    background-color:#CD9988;
                    text-align:center;
                }

                .CONTAINER{
                    position:relative;
                    height:650px;
                    background-color:#F8DFBD;
                    text-align:center;
                    display:flex;
                    align-items: center;
                    justify-content:center;
                }

                .FOOTER{
                    position:relative;
                    height:150px;
                    background-color:#F3BB9A;
                    text-align:center;
                }
                
                #inOut{
                    
                    /*visibility: hidden;*/
                    display: none;
                    text-align: center;
                }
                
                .button {
                    background-color: #CD9988;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    transition-duration: 0.2s;
                    display: none;
                }
                
                .button2:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                }
                
                
                .space{
                    visibility: hidden;
                }

            </style>
            
            <!--廢棄掉的javaScript
            <script type = "text/javascript">
                
                   function logoClick(){      
                       
                        document.getElementById('logo').style = "opacity:0";               
                       
                   } 
                
            </script>
            -->
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
            <script type = "text/javascript">
                
                var SP = jQuery.noConflict();
                
                SP(document).ready(function(){    
                    SP("#logo").mousedown(function(){
                        SP("#logo").hide(500);
                        //SP("#inOut").css("visibility","visible");
                        //SP("#inOut").show(1200);
                        SP("#inOut").css("display","inline");
                        SP(".button2").css("display","inline");
                    });
                });
                                  
            </script>
        
        </head>
        
        <!--
        這裡有中線拉!
        -->
        
        <body>
            
            <div class = "HEADER">
                
            </div>
            
            <div class = "CONTAINER">
                
                <section><img id="logo" src="logo.png"></section>
                
                <div id ="inOut">
                    <form name="form" method="post" action="connect.php" style="font-family:Microsoft JhengHei;">
                        <label for="id">Account ： 
                            <input type="text" name="id"/></label><br/>
                        <p></p>
                        <label for="pw">Password ： 
                            <input type="password" name="pw"/></label><br/>
                        <div class = "space"><p>__</p></div>
                        <button type="submit" name="button" class="button button2">LOGIN</button>
                       
                    </form>
                     <button name="sign" class="button button2" onclick="self.location.href='register.php'" >SIGN</button>
                </div>
              
                     
            </div>
      
           
            <div class = "FOOTER">
                
            </div>
             
            
        </body>
    </html>